BioLoginExample/FingerprintPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="BioLoginExample.FingerprintPopup"
    BackgroundColor="MediumPurple">

<pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="300"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->

    <Frame CornerRadius="20" VerticalOptions="Center" 
           HorizontalOptions="Center"
          WidthRequest="250"
           HeightRequest="200">
        <StackLayout Orientation="Vertical">
            <Label Text="Use your fingerprint to login" 
                   HorizontalTextAlignment="Center" 
                   TextColor="Black"
                   Margin="0,0,0,30"/>

            <Image Source="fingerprint.png" 
                   WidthRequest="50" HeightRequest="50"
                   HorizontalOptions="Center" VerticalOptions="Center"/>

            <Button Text="Cancel" TextColor="Black"
                    VerticalOptions="EndAndExpand"
                    Clicked="CancelClicked" />

        </StackLayout>
    </Frame>
</pages:PopupPage>
